# gzzhwl

cbs/: .classpath  .project  .tomcatplugin
cbs-platform/: .classpath  .project
cbs-platform/.svn/: wc.db
cbs/.svn/: wc.db
cbs/webapp/: NewAccountInfo.html  NewDriverInfo.html  VehicleAndDriverInfo.html  addBusVehicles.html  addDriverInfoTwo.html  addHRInfo.html  addLoseCarInfoOne.html  addLoseCarInfoTwo.html  addPermissionInfo.html  index.html  (+30 more)
gzzhwl/: .project
gzzhwl/generator/: .project  pom.xml
gzzhwl/generator/src/main/java/e/g/: Main.java
gzzhwl/generator/src/main/java/org/roundface/model/: Column.java
gzzhwl/generator/src/main/java/org/roundface/parser/: JavaTypeResolverDefaultImpl.java  PrimitiveTypeWrapper.java
gzzhwl/generator/src/main/java/org/roundface/util/: FileUtils.java  ProReader.java
gzzhwl/generator/src/main/resources/templates/: daoImpl_temp.ftl  dao_ext_temp.ftl  dao_temp.ftl  model_temp.ftl
gzzhwl/rest/: .classpath  .project  pom.xml
gzzhwl/rest/src/main/java/com/gzzhwl/rest/exception/: RestException.java  RestServerException.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/exception/support/: ErrorCodeResolve.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/http/: HttpService.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/http/impl/: HttpUrlServiceImpl.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/http/model/: Credentials.java  HttpConfig.java  UsernamePasswordCredentials.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/security/: AdminService.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/security/model/: Subject.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/security/utils/: SecurityUtils.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/springmvc/annotation/: Authorization.java  Pagination.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/springmvc/annotation/support/: AuthorizationArgumentResolver.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/springmvc/exception/: InternalException.java  RestExceptionHandler.java  RestExceptionHandlerFJ.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/springmvc/fastjson/: FastJsonOptConfig.java  PageJsonSerializer.java  ResponseJsonSerializer.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/springmvc/filter/: ParamFilter.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/springmvc/interceptor/: AdminInterceptor.java  AuthInterceptor.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/springmvc/model/: ResponseStatusModel.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/springmvc/request/: ParamHttpServletRequestWrapper.java
gzzhwl/rest/src/main/java/com/gzzhwl/rest/springmvc/utils/: WebRequestResolve.java
ysj/: .project  .tomcatplugin
(+657 files in other folders)
