jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp19l01t7ot1a4px1.mysql.rds.aliyuncs.com:3306/gzzhwl?useUnicode=true&characterEncoding=utf-8
jdbc.username=ysj_admin
jdbc.password=wsynedp@29

website.url=http://121.199.37.25

#\u901A\u77E5TMS
notice.tms = true

#\u662f\u5426\u9700\u8981\u53d1\u77ed\u4fe1
sms.send = true

#\u662f\u5426\u9700\u8981\u9a8c\u8bc1\u77ed\u4fe1
sms.check = true

#\u4E2A\u63A8\u914D\u7F6E\u4FE1\u606F
getui.appId=ki0cwkKttt5bYe6lSIJJc5
getui.appKey=0nkUHSHkuN7SSs3DtbqIM5
getui.masterSecret=JK4a9msVQK6JxF1dwzDcv9
