<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>com.gzzhwl</groupId>
        <artifactId>gzzhwl-parent</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gzzhwl-rest</artifactId>
	<packaging>jar</packaging>
	<name>Gzzhwl RestService</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gzzhwl</groupId>
			<artifactId>gzzhwl-core</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.gzzhwl</groupId>
			<artifactId>gzzhwl-patchca</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
	</dependencies>
	
</project>
